<!--pages/hot/hot.wxml-->
<view class="tabs" >
  <view class="tab {{rankType === item.type? 'active' :''}}" bindtap="hanleTabchange"
   data-type="{{item.type}}"  wx:for="{{rankTypes}}" wx:key="type">
  {{item.name}}
  <view class="active-bar" wx:if="{{rankType === item.type}}"></view>
  </view>
  <!-- <view class="tab {{rankType ==='path'? 'active' :''}}" bindtap="hanleTabchange" data-type="path">
  路径排行
  <view class="active-bar" wx:if="{{rankType ==='path'}}"></view>
  </view> -->
</view>

<view>
<view class="time">
  <!-- <view class="period">周</view> -->
  <view wx:for="{{period}}" wx:key="time" class="period {{periodtime === item.time? 'period-active' : ''}}"  bindtap="handlechangeTime" data-type="{{item.time}}">
  {{item.title}}
  </view>
</view>
</view>

<view class="list">
  <view class="item" wx:for="{{currentList}}" wx:key="title">
  <image class="item-image" src="{{item.imgUrl}}"></image>
  <view class="item-title"><view class="item-title-inner">{{item.title}}</view></view>
  <view class="item-number">
  <image class="item-number-img" src="../../resources/first.png" 
  wx:if="{{index === 0}}"></image>
  <image class="item-number-img" src="../../resources/second.png" 
  wx:elif="{{index === 1}}"></image>
  <image class="item-number-img" src="../../resources/third.png" 
  wx:elif="{{index === 2}}"></image>
  <view wx:else class="item-number-common">{{index+1}}</view>
  </view>
  </view>
  
</view>